# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN


    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        #in_memory:
            #memory: ~
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        api:
            pattern:   ^/api/login_check
            stateless: true
            lexik_jwt: ~

        apiget:
            pattern:   ^/api/getPdfsMetaData
            stateless: true
            lexik_jwt: ~

        apicreate:
            pattern:   ^/api/createPdfData
            stateless: true
            lexik_jwt: ~

        apiupdateall:
            pattern:   ^/api/updatePdfData
            stateless: true
            lexik_jwt: ~

        apidelete:
            pattern:   ^/api/delete
            stateless: true
            lexik_jwt: ~

        apigetpdf:
            pattern:   ^/api/getPdf
            stateless: true
            lexik_jwt: ~

        login:
            pattern:  ^/api/login
            stateless: true
            anonymous: true
            form_login:
                provider: fos_userbundle
                check_path: /api/login
                require_previous_session: false
                username_parameter: email
                password_parameter: password
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        # create pdf
        createpdf:
            pattern: ^/api/createpdf
            anonymous: true
            stateless: true
        # Signup
        register:
            pattern: ^/api/register
            anonymous: true
            stateless: true
        # Refresh token
        refresh:
            pattern:  ^/api/refresh_token
            stateless: true
            anonymous: true
        # API (secured via JWT)
        api:
            pattern:   ^/api
            stateless: true
            lexik_jwt: ~

    access_control:
        - { path: ^/api/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/refresh_token, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/createpdf, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/, role: IS_AUTHENTICATED_FULLY }
